/* src/app/_components/ShopInfo/index.module.scss */

.shopInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f7f7f7;

    @media (max-width: 568px) {
        flex-direction: column;
    }
}

.imageContainer {
    flex: 1;
    max-width: 70%; /* Adjusted to 70% */
    padding: 10px;

    @media (max-width: 568px) {
        max-width: 100%;
    }
}

.shopImage {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.locationInfo {
    flex: 1;
    max-width: 30%; /* Adjusted to 30% */
    padding: 10px;
    text-align: center;

    @media (max-width: 568px) {
        max-width: 100%;
    }
}

.title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #f15922;
    
    @media (max-width:768px) {
        font-size: 1.2rem;
        margin-bottom: 15px;
    }
    @media (max-width:668px) {
        font-size: 1rem;
        margin-bottom: 10px;
    }
    @media (max-width:568px) {
        font-size: .9rem;
        margin-bottom: 5px;
    }
    @media (max-width:468px) {
        font-size: .8rem;
        margin-bottom: 0px;
    }
    @media (max-width:368px) {
        font-size: .7rem;
        margin-bottom: 0px;
    }
}

.locationInfo p {
    font-size: 1rem;
    line-height: 1.5;

    @media (max-width:768px) {
        font-size: .8rem;
    }
    @media (max-width:668px) {
        font-size: .7rem;
    }
    @media (max-width:568px) {
        font-size: .7rem;
    }
    @media (max-width:468px) {
        font-size: .6rem;
    }
    @media (max-width:368px) {
        font-size: .5rem;
    }
}

.maploc{
    padding-top: 5px;
    color: #01abf7;
    font-size: 0.8rem;

    @media (max-width:768px) {
        font-size: .8rem;
    }
    @media (max-width:568px) {
        font-size: .7rem;
    }
    @media (max-width:468px) {
        font-size: .6rem;
    }
}