@use '../../../_css/queries.scss' as *;

.footer {
  padding: 30px 0;
  background-color: var(--theme-elevation-1000);
  color: var(--theme-elevation-0);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

  @include small-break {
    padding: calc(var(--base) * 2) 0;
  }
}


.inclusions {
  display: grid;
  justify-content: center;
  gap: 30px;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
  margin: 100px 0;

  @include large-break {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mid-break {
    margin: 60px 0;
  }

  @include extra-small-break {
    grid-template-columns: 1fr;
  }
}

.icon {
  margin-bottom: 16px;
}


:global([data-theme='dark']) {
  .footer {
    background-color: var(--theme-elevation-50);
    color: var(--theme-elevation-1000);
  }
}

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: calc(var(--base) / 2) var(--base);

  @include small-break {
    margin-top: 30px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

.logo {
  width: 170px;
}

.hr {
  border-color: var(--color-white-500-20);
}

.socialLinks {
  display: flex;
  gap: 20px;
}

.socialLinkItem {
  width: 100%;
}

.socialIcon {
  width: 24px;
  height: 24px;
}

.hide {
  display: none;
}


@keyframes slide {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.contactSlider {
  overflow: hidden;
  position: relative;
  height: 200px; // Adjust height as needed
  width: 100%;
  padding-top: 80px;

  @media (max-width: 830px) {
    height: 150px;
  }
  @media (max-width: 630px) {
    height: 100px;
    padding-top: 40px;
  }
  @media (max-width: 530px) {
    height: 80px;
    padding-top: 20px;
  }
  @media (max-width: 430px) {
    height: 60px;
    padding-top: 20px;
  }
}

.sliderContent {
  display: flex;
  white-space: nowrap;
  will-change: transform;
}

.sliderText {
  font-size: 200px; // Adjust font size as needed
  padding: 40px 0;
  color: var(--theme-elevation-1000); // Normal text color
  text-shadow: -1px -1px 0 #01abf7, 1px -1px 0 #01abf7, -1px 1px 0 #01abf7, 1px 1px 0 #01abf7;
  position: relative;
  text-decoration: none; // Ensure no underline for links
  transition: color 0.2s ease, text-shadow 0.2s ease; // Smooth transition for outline effect
  
  @media (max-width: 830px) {
    font-size: 150px;
  }
  @media (max-width: 630px) {
    font-size: 100px;
    padding: 0px 0;
  }
  @media (max-width: 530px) {
    font-size: 80px;
    padding: 0px 0;
  }
  @media (max-width: 430px) {
    font-size: 60px;
    padding: 0px 0;
  }
  
  &:hover {
    color: #f15922; // Change text color on hover
    text-shadow: none; // Remove outline on hover
  }
}

.credit{
  font-size: 15px;
  text-align: center;
  font-weight: 600;
  color: whitesmoke; // Normal text color
  padding-top: 35px;

  @media (max-width: 768px) {
    font-size: 12px;
    padding-top: 25px;
  }
  span {
    color: white; /* Set default color */
  }

  span.highlight {
    color: #f15922; /* Set orange color */
  }
}